
.card-slider {
  width: 100%;
  height: 100%;
  margin-top: 20px;

  .top {
    height: 10%;
    padding-right: 20px;

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .left {
      align-items: center;

      p {
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        text-align: left;
      }
    }

    .right {
      display: flex;
      justify-content: end;
      align-items: center;
      padding-left: 15px;

      p {
        padding-right: 20px;
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        overflow-wrap: break-word;
        white-space: nowrap;
      }

      button {
        padding: 10px 15px;
        margin-left: 10px;
        border-radius: 50%;
        border: 0px;
        background-color: #F5F5F5;
      }

      button:hover {
        background-color: #C5C5C5;
      }
    }
  }

  .content {
    padding: 10px 0px 10px 0px;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;

    ::-webkit-scrollbar {
      display: none;
    }

  }
}