.card-slider {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.card-slider .top {
  height: 10%;
  padding-right: 20px;
}
.card-slider .top .row {
  display: flex;
  flex-wrap: wrap;
}
.card-slider .top .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.card-slider .top .left {
  align-items: center;
}
.card-slider .top .left p {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}
.card-slider .top .right {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-left: 15px;
}
.card-slider .top .right p {
  padding-right: 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  overflow-wrap: break-word;
  white-space: nowrap;
}
.card-slider .top .right button {
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 50%;
  border: 0px;
  background-color: #F5F5F5;
}
.card-slider .top .right button:hover {
  background-color: #C5C5C5;
}
.card-slider .content {
  padding: 10px 0px 10px 0px;
  width: 100%;
  height: 90%;
  white-space: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.card-slider .content ::-webkit-scrollbar {
  display: none;
}

/*# sourceMappingURL=CardSlide.css.map */
